MONGO_URI=mongodb+srv://golang:hV2gcEmoSo55VvwP@kubernetes-node.dpopz.mongodb.net/go-restful-api?retryWrites=true&w=majority
MONGO_DATABASE=go-restful-api

JWT_SECRET=secret
LOG_DIR=./logs.log
FILE_DIR=./images